# ------------------ Application config ----------------- #
APP_VERSION=0.0.1
APP_DESCRIPTION="This is the Svelte Template Frontend."
PUBLIC_APP_NAME="Svelte Template"

PUBLIC_LOG_LEVEL=DEBUG
PUBLIC_LOG_FORMAT='%(levelname)s:  %(asctime)s -'

USE_POLLING=true
CHOKIDAR_USEPOLLING=${USE_POLLING}

# Public URLs
PUBLIC_APP_URL=http://template.local
PUBLIC_APP_IMG_URL=http://template.local

PUBLIC_COOKIE_SECURE=false
