# ------------------ Application config ----------------- #
APP_VERSION=0.0.1
APP_DESCRIPTION=Frontend template using Svelte 5, Sveltekit & Tailwind.

PUBLIC_LOG_LEVEL=DEBUG

USE_POLLING=true
CHOKIDAR_USEPOLLING=${USE_POLLING}

PUBLIC_APP_URL=http://template.local
PUBLIC_BACKEND_URL=http://api.template.local
PUBLIC_BACKEND_URI=http://backend:8000

PUBLIC_COOKIE_SECURE=false

# ------------------ App Feature Flags ------------------ #
PUBLIC_FLAG_READER=true
