# ------------------ Application config ----------------- #
APP_VERSION=0.0.1
APP_DESCRIPTION=Frontend template using Svelte 5, Sveltekit & Tailwind.

PUBLIC_LOG_LEVEL=WARN
PUBLIC_LOG_FORMAT='%(levelname)s:  %(asctime)s -'

USE_POLLING=false
CHOKIDAR_USEPOLLING=${USE_POLLING}

PUBLIC_APP_NAME=frontend-template
PUBLIC_APP_URL=http://template.pt
PUBLIC_BACKEND_URL=http://api.template.pt
PUBLIC_BACKEND_URI=http://backend:8000

PUBLIC_COOKIE_SECURE=false

# ------------------ App Feature Flags ------------------ #
PUBLIC_FLAG_READER=false
